# random-researcher

./: .gitignore  README.md  agent.py  pom.xml  run-mcp-servers.ps1
content-mcp-server/: pom.xml
content-mcp-server/src/main/java/com/ashishsaranshakya/contentmcpserver/: ContentMcpServerApplication.java
content-mcp-server/src/main/java/com/ashishsaranshakya/contentmcpserver/config/: McpConfig.java  RestClientConfig.java
content-mcp-server/src/main/java/com/ashishsaranshakya/contentmcpserver/tools/: FetchContentTool.java  GoogleSearchTool.java
output-mcp-server/: .gitignore  pom.xml
output-mcp-server/src/main/java/com/ashishsaranshakya/outputmcpserver/: OutputMcpServerApplication.java
output-mcp-server/src/main/java/com/ashishsaranshakya/outputmcpserver/config/: McpConfig.java
output-mcp-server/src/main/java/com/ashishsaranshakya/outputmcpserver/tools/: EmailService.java  PdfService.java
output-mcp-server/src/main/resources/: application.properties
random-researcher-agent/: .gitignore  agent.py  prompts.py  requirements.txt
random-researcher-agent-spring/: pom.xml
random-researcher-agent-spring/src/main/java/com/ashishsaranshakya/randomresearcheragent/: ChatModelConfig.java  OpenRouterProperties.java  Prompts.java  RandomResearcherAgentSpringApplication.java  TaskController.java
random-researcher-agent-spring/src/main/resources/: application.yml
src/main/java/com/ashishsaranshakya/contentmcpserver/: ContentMcpServerApplication.java
src/main/java/com/ashishsaranshakya/contentmcpserver/config/: RestClientConfig.java
src/main/java/com/ashishsaranshakya/contentmcpserver/dto/: GoogleSearchResponse.java  Item.java
src/main/java/com/ashishsaranshakya/contentmcpserver/tools/: FetchContentTool.java  GoogleSearchTool.java
src/main/java/com/ashishsaranshakya/googlesearchmcpserver/: ContentMcpServerApplication.java
src/main/java/com/ashishsaranshakya/googlesearchmcpserver/config/: RestClientConfig.java
src/main/java/com/ashishsaranshakya/googlesearchmcpserver/dto/: GoogleSearchResponse.java  Item.java
src/main/java/com/ashishsaranshakya/googlesearchmcpserver/tools/: FetchContentTool.java  GoogleSearchTool.java
src/main/java/com/ashishsaranshakya/outputmcpserver/: OutputMcpServerApplication.java
src/main/java/com/ashishsaranshakya/outputmcpserver/config/: McpConfig.java
src/main/java/com/ashishsaranshakya/outputmcpserver/tools/: EmailService.java  PdfService.java
src/main/resources/: application.properties
