spring.application.name=content-mcp-server

# --- Core Spring Boot Configuration ---
server.port=8081
spring.main.allow-bean-definition-overriding=true

# --- Google API Configuration ---
google.search.api-key=
google.search.cx-id=